{
  "name": "bravesheep/crudify-bundle",
  "description": "Symfony bundle that provides a simple CRUD interface",
  "license": "MIT",
  "authors": [
    {
      "name": "Marlon Baeten",
      "email": "marlon@bravesheep.nl"
    },
    {
      "name": "Ruben Nijveld",
      "email": "ruben@bravesheep.nl"
    }
  ],
  "require": {
    "symfony/symfony": "^3.4|^4.0",
    "doctrine/orm": "^2.6",
    "doctrine/doctrine-bundle": "^1.11",
    "knplabs/knp-paginator-bundle": "^4.0",
    "bravesheep/phpspec-expect": "^0.2.0"
  },
  "autoload": {
    "psr-4": {
      "Bravesheep\\CrudifyBundle\\Fixtures\\": "test/Bravesheep/CrudifyBundle/Fixtures/",
      "Bravesheep\\CrudifyBundle\\Context\\": "features/bootstrap/Bravesheep/CrudifyBundle/Context/",
      "Bravesheep\\CrudifyBundle\\": "src/Bravesheep/CrudifyBundle/"
    }
  },
  "require-dev": {
    "behat/symfony2-extension": "^2.1",
    "fzaninotto/faker": "^1.8",
    "phpspec/phpspec": "^5.1"
  }
}
