{
    "name": "bravesheep/crudify-bundle",
    "description": "Symfony 2 bundle that provides a simple CRUD interface",
    "license": "MIT",
    "authors": [
        {
            "name": "Marlon Baeten",
            "email": "marlon@bravesheep.nl"
        },
        {
            "name": "Ruben Nijveld",
            "email": "ruben@bravesheep.nl"
        }
    ],
    "require": {
        "symfony/symfony": ">=2.3.0",
        "sonata-project/intl-bundle": ">=2.1.0",
        "knplabs/knp-paginator-bundle": ">=v2.3.1",
        "bravesheep/bootstrapify-bundle": ">=0.1.2"
    },
    "autoload": {
        "psr-4": {
            "Bs\\CrudifyBundle\\": "src/Bs/CrudifyBundle/"
        }
    }
}
